# DTVWeatherApp

./: README.md
dvtweather/: build.gradle
dvtweather/app/: build.gradle  proguard-rules.pro
dvtweather/app/src/main/: AndroidManifest.xml
dvtweather/app/src/main/java/com/dvtweather/android/: DvtWeatherApp.java
dvtweather/app/src/main/java/com/dvtweather/android/communication/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java  LocationPreferences.java  LocationPreferencesHelper.java
dvtweather/app/src/main/java/com/dvtweather/android/injectable/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
dvtweather/app/src/main/java/com/dvtweather/android/injectable/interfaces/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PerActivity.java  PerService.java  PreferenceInfo.java
dvtweather/app/src/main/java/com/dvtweather/android/injectable/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
dvtweather/app/src/main/java/com/dvtweather/android/model/: ApiError.java  GetLocationRequest.java  GetLocationResponse.java  GetWeatherRequest.java  GetWeatherResponse.java  WeatherDisplayModel.java
dvtweather/app/src/main/java/com/dvtweather/android/presentable/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
dvtweather/app/src/main/java/com/dvtweather/android/presentable/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
dvtweather/app/src/main/java/com/dvtweather/android/presentable/weather/: WeatherActivity.java  WeatherMvpPresenter.java  WeatherMvpView.java  WeatherPresenter.java
dvtweather/app/src/main/java/com/dvtweather/android/service/: AppServiceManager.java  ServiceManager.java  SyncService.java
dvtweather/app/src/main/java/com/dvtweather/android/utilities/: AppConstants.java  CommonUtils.java  FileCache.java  ImageHandler.java  KeyboardUtils.java  MemoryCache.java  NetworkUtils.java  RoundedImageView.java  ViewUtils.java
dvtweather/app/src/main/java/com/dvtweather/android/utilities/rx/: AppSchedulerProvider.java  SchedulerProvider.java
dvtweather/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
dvtweather/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
dvtweather/config/quality/: quality.gradle
dvtweather/gradle/wrapper/: gradle-wrapper.properties
